<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHEDULE - MY SITE</title>
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/nav-top.css">
    <link rel="stylesheet" href="../styles/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="../scripts/server.js" defer></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.20/index.global.min.js'></script>
    <script src="./schedule.js" defer></script>
</head>
<nav>
    <ul class="nav-top">
        <li>
            <a href="../index.html">
                <i class="fa-solid fa-house"></i>
            </a>
        </li>
        <li class="title">
            <div>SCHEDULE</div>
        </li>
    </ul>
</nav>
<body>
    <div class="row">
        <div class="col">
            <div id='calendar'></div>
        </div>
        <div class="col">
            <div style="margin: 0 auto;">
                <div>
                    <input type="date" id="event-date">
                    <input type="text" id="event-cat" placeholder="category">
                    <input type="text" id="event-info" placeholder="info">
                    <button onclick="event_add()">Add</button>
                </div>
                <div id="event-list"></div>
            </div>
        </div>
    </div>
</body>
</html>
